<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>Document</title>
    <style>
        #container {
            height: calc(100vh);
        }
        
        .parent {
            width: 100%;
            height: 400px;
            border: 3px solid black;
            box-shadow: 10px 10px 30px black, -10px -10px 30px black;
            display: none;
            margin-top: 50px;
        }
        
        .parent img {
            width: 100%;
            height: 400px;
            border: 3px solid black;
            display: none;
        }
        
        i {
            font-size: 50px;
            position: absolute;
            bottom: 370px;
            background-color: white;
            left: 30px
        }
        
        i.fa-circle-chevron-right {
            position: absolute;
            left: 1190px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="parent">
            <img src="img/int1.jpeg">
        </div>
        <div class="parent">
            <img src="img/int2.jpeg">
        </div>
        <div class="parent">
            <img src="img/int3.jpeg">
        </div>
        <div class="parent">
            <img src="img/int4.jpeg">
        </div>
        <div class="parent">
            <img src="img/int5.jpeg">
        </div>
        <div class="parent">
            <img src="img/int6.jpeg">
        </div>
        <div class="parent">
            <img src="img/int7.jpeg">
        </div>
        <i class="fa-solid fa-circle-chevron-left" onclick="sub(-1)"></i>
        <i class="fa-solid fa-circle-chevron-right" onclick="sub(1)"></i>
    </div>

    <script>
        var a = 0;

        function sub(x) {
            a = a + x;
            controller(a);
        }

        controller(a);

        function controller(num) {

            let i_slide = document.getElementsByClassName('parent');

            if (num > i_slide.length - 1) {
                a = 0;
                num = 0;
            }
            if (num < i_slide) {
                a = i_slide.length - 1;
                num = i_slide.length - 1;
            }

            for (var z of i_slide) {
                z.style.display = "none";
                z.children[0].style.display = "none";
            }
            // for (var y of b_view) {
            //     y.children.style.display = "none";
            // }


            i_slide[num].style.display = "block";
            i_slide[num].children[0].style.display = "block";

        }
    </script>
</body>

</html>