<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>Menu Bar</title>
    <style>
        body {
            box-sizing: border-box;
        }
        
        #header {
            height: 80px;
            width: 100%;
            background-color: brown;
            color: white;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            box-sizing: border-box;
        }
        
        i.fa-bars {
            margin: 0px 0px 50px 1180px;
            font-size: 45px;
            position: relative;
            bottom: 70px;
        }
        
        i {
            font-size: 45px;
            margin-left: 20px;
        }
        
        #social {
            border: 1px solid #ccc;
            width: 100%;
            height: 200px;
            position: relative;
            bottom: 100px;
            text-align: center;
            align-items: center;
            visibility: hidden;
            display: flex;
            box-sizing: border-box;
            padding-left: 100px;
        }
        
        #content {
            height: 600px;
            width: 100%;
            background-color: rgba(79, 194, 186);
            color: black;
            position: absolute;
            top: 84px;
        }
        
        h2 {
            position: relative;
            bottom: 50px;
            left: 350px;
        }
        
        .slider {
            background-color: black;
            color: white;
            transition: 0.1s;
            opacity: 0.8;
            z-index: 2;
            height: 350px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="header">

        <h1>Welcome To Our Page</h1> <i class="fa-solid fa-bars"></i>
        <div id="social">
            <h2>Follow Us On Belows Social Sites</h2>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram-square"></i>
            <i class="fa-brands fa-twitter-square"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
    <div id="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit iste quos rerum, laboriosam corrupti fuga repellat esse nostrum quo voluptatum libero quia nihil sit molestiae earum labore minus aspernatur est? Veritatis dolorem repellendus pariatur
        autem sequi delectus ratione voluptatum, corporis beatae reprehenderit sint deserunt consequatur animi quibusdam doloremque inventore minus magnam quae, unde facilis sunt ad. Voluptatum, minus corporis. Quaerat doloribus, aspernatur sunt facere
        cumque necessitatibus illum debitis dicta illo velit! Corporis explicabo nihil et dolor voluptatem iure facilis aut praesentium aperiam consequatur assumenda, error magni quos ex veritatis ullam. Doloribus ex excepturi assumenda odio quae aut,
        temporibus et provident reiciendis eius quidem harum. Laboriosam dolorem voluptates illo a in minus praesentium, pariatur veniam esse, atque quibusdam! Sapiente nulla dolorem reiciendis officiis odio ad et, laborum eos in nesciunt facilis sit
        officia, iusto temporibus dignissimos incidunt eum fugit velit natus expedita, assumenda vero voluptatibus? Quam, ex unde repellat incidunt voluptates quis. Accusantium possimus natus excepturi ex magnam a, harum sequi nostrum dignissimos modi
        dolor quasi quaerat maiores minus consectetur laboriosam nam optio ut molestias inventore quos aperiam explicabo debitis molestiae. Alias, itaque, explicabo non eos culpa, sint incidunt harum error dignissimos repellat ullam unde quaerat quo repudiandae?
        Adipisci non dicta officiis voluptatum reiciendis? Dolorem fuga placeat ea nam. Reprehenderit labore quo consequuntur quaerat? Porro quia nesciunt odit optio velit, earum voluptas vel ex harum unde. Repellendus architecto optio exercitationem
        iste porro nostrum maxime, id corrupti incidunt assumenda iure cum obcaecati fugiat alias quisquam tenetur minus voluptates autem recusandae quam suscipit molestias! Exercitationem consectetur enim temporibus cupiditate modi quibusdam voluptates!
        Quibusdam fuga earum, voluptates eligendi deleniti voluptatum eius ullam architecto aspernatur repellat blanditiis voluptatem assumenda quasi sit! Deserunt nobis veritatis reprehenderit minima eius expedita accusantium optio tenetur dignissimos.
        Hic, nemo laudantium. Dolor repellendus neque eveniet eaque corporis tempore dolorem eius molestiae?</div>
    <script>
        function show() {
            document.getElementById("header").children[1].addEventListener('click', function() {
                document.getElementById('header').style.zIndex = "2";

                document.getElementById('header').classList.add('slider');
                document.getElementById('header').children[2].style.visibility = "visible";
                document.getElementById('content').style.zIndex = "1";

                document.getElementById("header").children[1].addEventListener('click', function() {
                    document.getElementById('header').classList.remove('slider');
                    document.getElementById('header').children[2].style.visibility = "hidden";
                    show();

                });
            });
        }
        show();
    </script>
</body>

</html>